<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/profil.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body class="bgColorLightPink">
    <h1>Profil</h1>
    <main class="boxShadow">
        <img src="../images/photodeprofil.svg" alt="PhotoDeProfil" class="boxShadow">
        <!--Pattern régulier / css suit ce pattern-->
        <section>
            <h4>Prénom</h4>
            <article>
            <div>lePrenom</div>
                <i class="material-icons">edit</i>
            </article>
        </section>
        <p></p>
        <section>
            <h4>Nom</h4>
            <article>
            <div>leNom</div>
                <i class="material-icons">edit</i>
            </article>
        </section>
        <p></p>
        <section>
            <h4>Date de Naissance</h4>
            <article>
            <div>laDate</div>
                <i class="material-icons">edit</i>
            </article>
        </section>
        <p></p>
        <section>
            <h4>Adresse</h4>
            <article>
            <div>ladresse</div>
                <i class="material-icons">edit</i>
            </article>
        </section>
        <p></p>
        <section>
            <h4>Numéro</h4>
            <article>
            <div>leNumero</div>
                <i class="material-icons">edit</i>
            </article>
        </section>
        <p></p>
        <section>
            <h4>E-Mail</h4>
            <article>
            <div>leMail</div>
                <i class="material-icons">edit</i>
            </article>
        </section>
        <p></p>
        <section>
            <h4>Activités</h4>
            <article>
            <div>lesActivites</div>
                <i class="material-icons">edit</i>
            </article>
        </section>
        <p></p>
        <section>
            <h4>Professions</h4>
            <article>
            <div>leMetier</div>
                <i class="material-icons">edit</i>
            </article>
        </section>
        <p></p>
        <footer>
            <button id="mesDocuments" class="boxShadow">Mes Documents</button>
            <button id="supressionCompte" class="boxShadow">Supprimer Compte</button>
        </footer>
    </main>
</body>

</html>